# 页面标题
VUE_APP_TITLE = 奥图数字员工管理平台

# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# 生产环境服务器url
VUE_APP_BASE_URL = 'http://121.37.82.194:8203/prod-api'

#生产环境对话界面url
VUE_APP_BASE_CHAT_URL = 'http://121.37.82.194:8201'

#生产环境webSocket地址
VUE_APP_BASE_WEBSOCKET_URL = 'http://121.37.82.194:8203'
