# 页面标题
VUE_APP_TITLE = 奥图智能客服管理平台

# 生产环境配置
ENV = 'production'

# 生产环境
VUE_APP_BASE_API = '/prod-api'

# 生产环境服务器url
VUE_APP_BASE_URL = 'https://autoai.aicyber.com:8202/prod-api'
#VUE_APP_BASE_URL = 'http://127.0.0.1:82002/prod-api'

#生产环境对话界面url
VUE_APP_BASE_CHAT_URL = 'https://autoai.aicyber.com:8201'
#VUE_APP_BASE_CHAT_URL = 'http://127.0.0.1:28001'

#生产环境webSocket地址
VUE_APP_BASE_WEBSOCKET_URL = 'https://autoai.aicyber.com:8202/prod-api'
#VUE_APP_BASE_WEBSOCKET_URL = 'http://127.0.0.1:28005'
